# X42TLOD_Proxy

./: README.md  pom.xml
src/main/java/eus/euskadi/opendata/lod/servlet/: DataServlet.java  DefaultServlet.java  OntologyServlet.java  ResourceServlet.java  SparqlServlet.java
src/main/java/eus/euskadi/opendata/lod/utils/: HttpManager.java  MIMEtype.java  Methodtype.java  PropertiesManager.java  ResponseManager.java
src/main/resources/: log4j.properties  proxy.properties
src/main/webapp/: endpoint.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/owl/: euskadipedia.owl
src/main/webapp/pages/: endpoint.jsp  lod_euskadi.html  ontology_def.html
