lod.webroot=http://172.16.0.81:8008/
#lod.webroot=http://localhost:28080/X42TLOD_ProxyWar/
lod.triplestore.url=http://localhost:5000/blazegraph/sparql
#lod.triplestore.url=http://localhost:38080/blazegraph/sparql
lod.sparql.endpoint=sparql
lod.sparql.query.describe=DESCRIBE <{0}>
#lod.sparql.query.ask=PREFIX schema:<http://schema.org/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> ASK '{' <{0}> schema:mainEntityOfPage ?page . ?page rdf:type schema:WebPage '}'
lod.sparql.query.ask=PREFIX schema:<http://schema.org/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> ASK '{' <{0}> schema:mainEntityOfPage ?page '}'

lod.uri.base.path=http://{0}.euskadi.eus

lod.page.url.base=http://{0}.euskadi.eus
lod.doc.url.base=http://172.16.0.81:8008/doc/
#lod.doc.url.base=http://localhost:28080/doc/