lod.webroot=http://172.16.0.81:8008/X42TLOD_ProxyWar-0.0.1/
lod.triplestore.url=http://172.16.0.81:5000/blazegraph/sparql
lod.sparql.endpoint=sparql
lod.sparql.query.describe=DESCRIBE <{0}>
lod.sparql.query.ask=PREFIX schema:<http://schema.org/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> ASK '{' <{0}> schema:mainEntityOfPage ?page . ?page rdf:type schema:WebPage '}'
lod.data.url.base=http://{0}.euskadi.eus
lod.page.url.base=http://{0}.euskadi.eus
lod.doc.url.base=http://{0}.euskadi.eus